package com.palle;

public class SecondBiggest {

	public static void main(String[] args) {
		int[] a= {20,54,76,1,2};
		int first=a[0];
		int second=a[0];
		for(int i=1;i<a.length;i++)
		{
			if(a[i]>first)
			{
				second=first;
				first=a[i];
			}
			else if(a[i]>second && a[i]!=first) {
				second=a[i];
			}
		}
		
		if(first==second)
		{
			System.out.println("There are numbers which are equal");
		}
		else {
			System.out.println("the second biggest number is " +second
					);
		}
		

}
}
