package com.palle;

import java.util.Arrays;

public class merge2sortedarrays {
	    public static int[] merge(int[] arr1, int[] arr2) {
	        int n = arr1.length, m = arr2.length;
	        int[] merged = new int[n + m];
	        int i = 0, j = 0, k = 0;

	        // Traverse both arrays
	        while (i < n && j < m) {
	            if (arr1[i] <= arr2[j]) {
	                merged[k++] = arr1[i++];
	            } else {
	                merged[k++] = arr2[j++];
	            }
	        }

	        // Copy remaining elements
	        while (i < n) merged[k++] = arr1[i++];
	        while (j < m) merged[k++] = arr2[j++];

	        return merged;
	    }

	    public static void main(String[] args) {
	        int[] arr1 = {1, 3, 5, 7, 9};
	        int[] arr2 = {2, 4, 6, 8, 10};

	        int[] mergedArray = merge(arr1, arr2);
	        System.out.println("Merged Array: " + Arrays.toString(mergedArray));
	    }
}
