package com.palle;

public class InsertNewElement {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40};
        int x = 25;
        int y = 2;

        int[] newArr = new int[arr.length + 1];

        for (int i = 0; i < y; i++) {
            newArr[i] = arr[i];
        }

        newArr[y] = x;

        for (int i = y; i < arr.length; i++) {
            newArr[i + 1] = arr[i];
        }

        System.out.print("After insertion: ");
        for (int val : newArr) {
            System.out.print(val + " ");
        }
    }
}
