package com.palle;

public class LeftRotate {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8,9,10};
        int n = 3;
        int len = arr.length;
        int[] rotated = new int[len];

        for (int i = 0; i < len; i++) {
            int newIndex = (i - n + len) % len;
            rotated[newIndex] = arr[i];
        }

        System.out.print("After left rotation: ");
        for (int val : rotated) {
            System.out.print(val + " ");
        }
    }
}
